{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pf-costa/advent-of-code-2022.git",
  "author": "Pedro F. Costa <pedro.filipe@talkdesk.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "4.14.191",
    "@types/node": "18.11.10",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "eslint": "8.28.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "lodash": "4.17.21",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  },
  "dependencies": {}
}
